<?xml version="1.0" encoding="utf-8"?>
<com.cc.cg.TransparentPanel xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
android:layout_centerVertical="true"
  >
<EditText
   android:id = "@+id/edit"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text=""
  />
<LinearLayout
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_centerHorizontal="true"
  >
<Button
  android:id = "@+id/ok"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Spara" />
<Button
  android:id = "@+id/cancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Stäng" />
</LinearLayout>
</com.cc.cg.TransparentPanel>
